# erpapp

./: pom.xml
src/main/java/com/dongxin/erp/: Application.java
src/main/java/com/dongxin/erp/bd/controller/: AttachedUrlController.java  MaterialController.java  MaterialTypeController.java  NodeController.java  ProjectTypeController.java  PurchaseOrgController.java  UnitController.java  WbsTypeController.java
src/main/java/com/dongxin/erp/bd/entity/: AttachedUrl.java  Material.java  MaterialType.java  Node.java  ProjectType.java  PurchaseOrg.java  Unit.java  WbsType.java
src/main/java/com/dongxin/erp/bd/mapper/: AttachedUrlMapper.java  MaterialMapper.java  MaterialTypeMapper.java  NodeMapper.java  ProjectTypeMapper.java  PurchaseOrgMapper.java  UnitMapper.java  WbsTypeMapper.java
src/main/java/com/dongxin/erp/bd/service/: AttachedUrlService.java  MaterialService.java  MaterialTypeService.java  NodeService.java  ProjectTypeService.java  PurchaseOrgService.java  UnitService.java  WbsTypeService.java
src/main/java/com/dongxin/erp/bm/controller/: BiddingInfController.java  BiddingPriceController.java  PurchasePlanController.java
src/main/java/com/dongxin/erp/bm/entity/: BiddingDtl.java  BiddingEnterprise.java  BiddingInf.java  BiddingPrice.java  CompanyOffer.java  PurchasePlan.java
src/main/java/com/dongxin/erp/bm/mapper/: BiddingDtlMapper.java  BiddingEnterpriseMapper.java  BiddingInfMapper.java  BiddingPriceMapper.java  PurchasePlanMapper.java
src/main/java/com/dongxin/erp/bm/service/: BiddingDtlService.java  BiddingEnterpriseService.java  BiddingInfService.java  BiddingPriceService.java  PurchasePlanService.java
src/main/java/com/dongxin/erp/bm/vo/: BiddingInfPage.java
src/main/java/com/dongxin/erp/chart/: ChartUtils.java
src/main/java/com/dongxin/erp/chart/mapper/: BmChartMapper.java
src/main/java/com/dongxin/erp/chart/vo/: Chart.java  MultiBar.java
src/main/java/com/dongxin/erp/config/: MybatisConfig.java
src/main/java/com/dongxin/erp/cs/controller/: BlacklistInfController.java  BusinessProfileBusinInfController.java  ProfileInfController.java  VisitInfController.java
src/main/java/com/dongxin/erp/cs/csenum/: BlacklistStatus.java  CsFlag.java  CsLevel.java  CsType.java  DelFlag.java  IsCheck.java  IsUse.java
src/main/java/com/dongxin/erp/cs/entity/: BlacklistInf.java  ProfileBank.java  ProfileBelong.java  ProfileCnee.java  ProfileInf.java  ProfileInfo.java  ProfilePoa.java  ProfileProduct.java  ProfileQualifi.java  ProfileTypeLevel.java  VisitInf.java
src/main/java/com/dongxin/erp/cs/mapper/: BlacklistInfMapper.java  ProfileBankMapper.java  ProfileBelongMapper.java  ProfileCneeMapper.java  ProfileInfMapper.java  ProfilePoaMapper.java  ProfileProductMapper.java  ProfileQualifiMapper.java  ProfileTypeLevelMapper.java  VisitInfMapper.java
src/main/java/com/dongxin/erp/cs/service/: BlacklistInfService.java  ProfileBankService.java  ProfileBelongService.java  ProfileCneeService.java  ProfileInfService.java  ProfilePoaService.java  ProfileProductService.java  ProfileQualifiService.java  ProfileTypeLevelService.java  VisitInfService.java
src/main/java/com/dongxin/erp/cs/vo/: ProfileTypeLevelHis.java
src/main/java/com/dongxin/erp/enums/: BiddingFlag.java  BiddingStatus.java  BiddingType.java  BillProp.java  ContEndFlag.java  ContractFundStatus.java  ContractStatus.java  ContractTaxFlag.java  EnableStatus.java  OutAndInWarehouseTypes.java  PayMode.java  SerialNoEnum.java  SettleFlag.java  Status.java  TpsProjectStatus.java  WasteBookTypes.java  WbsStatus.java  WbsTypeStatus.java
src/main/java/com/dongxin/erp/exception/: ErpException.java
src/main/java/com/dongxin/erp/fm/controller/: PayInfController.java
src/main/java/com/dongxin/erp/fm/entity/: PayDtl.java  PayInf.java
src/main/java/com/dongxin/erp/fm/mapper/: PayDtlMapper.java  PayInfMapper.java
src/main/java/com/dongxin/erp/fm/service/: PayDtlService.java  PayInfService.java
src/main/java/com/dongxin/erp/fm/vo/: PayInfPage.java
src/main/java/com/dongxin/erp/mm/controller/: ContractController.java  OrderController.java  PlanController.java  SettleController.java
src/main/java/com/dongxin/erp/rule/: RuleCode.java  SerialNoUtil.java
src/main/java/org/jeecg/common/util/: DySmsEnum.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/jeecg/: jeecg_config.properties  jeecg_database.properties
src/test/java/com/dongxin/erp/: ApplicationTest.java  SerialsFlowNumTest.java  StringFormatTest.java
(+219 files in other folders)
